# Generated by Django 2.1.2 on 2020-02-05 15:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Expense',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=11)),
                ('description', models.TextField()),
                ('assigment', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='expenses', to='main.Assignment')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='expenses', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Fee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('spent_time', models.DurationField()),
                ('amount', models.DecimalField(decimal_places=2, max_digits=11)),
                ('date', models.DateField()),
                ('description', models.TextField()),
                ('assigment', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='fees', to='main.Assignment')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='fees', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['id'],
            },
        ),
    ]
