# Generated by Django 2.1.2 on 2020-02-07 16:41

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_expense_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='expense',
            name='cashier',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='cashier_expenses', to=settings.AUTH_USER_MODEL),
        ),
    ]
