# Generated by Django 2.1.2 on 2020-02-10 15:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_expense_cashier'),
    ]

    operations = [
        migrations.AddField(
            model_name='assignment',
            name='contract',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='assignments', to='main.Contract'),
        ),
    ]
