# Generated by Django 2.1.2 on 2020-02-12 11:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20200211_1639'),
    ]

    operations = [
        migrations.CreateModel(
            name='Outsource',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=500)),
                ('email', models.CharField(max_length=500, null=True)),
                ('address', models.TextField(null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='assignment',
            name='server_delivered_to',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='deliver_assignments', to='main.Client'),
        ),
        migrations.AddField(
            model_name='contract',
            name='contract_number',
            field=models.CharField(max_length=255, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='contract',
            name='is_multiple',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='user',
            name='user_type',
            field=models.CharField(choices=[('admin', 'Admin'), ('client', 'Client'), ('outsource', 'Outsource')], default='admin', max_length=20),
        ),
        migrations.AddField(
            model_name='user',
            name='outsource',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='user', to='main.Outsource'),
        ),
    ]
