# Generated by Django 2.1.2 on 2020-02-12 16:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_outsourcecontact'),
    ]

    operations = [
        migrations.AddField(
            model_name='outsource',
            name='tags',
            field=models.ManyToManyField(to='main.Tags'),
        ),
    ]
