# Generated by Django 2.1.2 on 2020-02-12 16:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_outsource_tags'),
    ]

    operations = [
        migrations.AddField(
            model_name='expense',
            name='outsource',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='expense', to='main.Outsource'),
        ),
    ]
