# Generated by Django 2.1.2 on 2020-02-13 14:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_expense_outsource'),
    ]

    operations = [
        migrations.AddField(
            model_name='assignment',
            name='status',
            field=models.CharField(choices=[('active', 'active'), ('completed', 'completed'), ('issued', 'issued')], default='active', max_length=50),
        ),
    ]
