# Generated by Django 2.1.2 on 2020-02-13 16:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_auto_20200213_1612'),
    ]

    operations = [
        migrations.CreateModel(
            name='Logs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('description', models.TextField()),
                ('fee', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='logs', to='main.Fee')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
