# Generated by Django 2.1.2 on 2020-02-20 14:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0013_logs'),
    ]

    operations = [
        migrations.AddField(
            model_name='position',
            name='rate',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=11),
        ),
    ]
