# Generated by Django 2.1.2 on 2020-02-20 16:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0014_position_rate'),
    ]

    operations = [
        migrations.CreateModel(
            name='TimeSheet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_delete', models.BooleanField(default=False)),
                ('start_time', models.DateTimeField()),
                ('end_time', models.DateTimeField()),
                ('type', models.CharField(choices=[('play', 'play'), ('paused', 'paused')], max_length=25)),
                ('total_duration', models.PositiveSmallIntegerField(default=0)),
                ('description', models.TextField()),
                ('assigment', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='time_trackers', to='main.Assignment')),
                ('fee', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='time_trackers', to='main.Fee')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='time_trackers', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
