# Generated by Django 2.1.2 on 2020-02-21 10:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0015_timesheet'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fee',
            name='assigment',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='fees', to='main.Assignment'),
        ),
    ]
