# Generated by Django 2.1.2 on 2020-02-21 11:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0016_auto_20200221_1058'),
    ]

    operations = [
        migrations.AlterField(
            model_name='timesheet',
            name='end_time',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='timesheet',
            name='start_time',
            field=models.DateTimeField(null=True),
        ),
    ]
