# Generated by Django 2.1.2 on 2020-02-23 01:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0017_auto_20200221_1108'),
    ]

    operations = [
        migrations.AddField(
            model_name='fee',
            name='time_sheet',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='fees', to='main.TimeSheet'),
        ),
    ]
