# Generated by Django 2.1.2 on 2020-02-23 18:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0019_auto_20200223_1834'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='rate',
        ),
    ]
