# Generated by Django 2.1.2 on 2020-02-23 19:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0020_remove_user_rate'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='rate',
            unique_together={('position', 'assignment'), ('position', 'contract')},
        ),
    ]
