# Generated by Django 2.1.2 on 2020-02-24 11:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0021_auto_20200223_1910'),
    ]

    operations = [
        migrations.CreateModel(
            name='AssignmentRate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount_per_hour', models.DecimalField(decimal_places=2, max_digits=11)),
                ('assignment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='assignment_rates', to='main.Assignment')),
                ('position', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='assignment_rates', to='main.Position')),
            ],
        ),
        migrations.CreateModel(
            name='ContractRate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount_per_hour', models.DecimalField(decimal_places=2, max_digits=11)),
                ('contract', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contract_rates', to='main.Contract')),
                ('position', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contract_rates', to='main.Position')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='rate',
            unique_together=set(),
        ),
        migrations.RemoveField(
            model_name='rate',
            name='assignment',
        ),
        migrations.RemoveField(
            model_name='rate',
            name='contract',
        ),
        migrations.RemoveField(
            model_name='rate',
            name='position',
        ),
        migrations.DeleteModel(
            name='Rate',
        ),
        migrations.AlterUniqueTogether(
            name='contractrate',
            unique_together={('position', 'contract')},
        ),
        migrations.AlterUniqueTogether(
            name='assignmentrate',
            unique_together={('position', 'assignment')},
        ),
    ]
