# Generated by Django 2.1.2 on 2020-02-24 13:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0022_auto_20200224_1137'),
    ]

    operations = [
        migrations.AlterField(
            model_name='timesheet',
            name='description',
            field=models.TextField(null=True),
        ),
    ]
