# Generated by Django 2.1.2 on 2020-02-24 14:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0024_auto_20200224_1440'),
    ]

    operations = [
        migrations.RenameField(
            model_name='expense',
            old_name='assigment',
            new_name='assignment',
        ),
        migrations.RenameField(
            model_name='fee',
            old_name='assigment',
            new_name='assignment',
        ),
    ]
