# Generated by Django 2.1.2 on 2020-02-25 11:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0025_auto_20200224_1455'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assignmentrate',
            name='assignment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rates', to='main.Assignment'),
        ),
        migrations.AlterField(
            model_name='contractrate',
            name='contract',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rates', to='main.Contract'),
        ),
    ]
