# Generated by Django 2.1.2 on 2020-02-25 23:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0027_auto_20200225_1449'),
    ]

    operations = [
        migrations.AddField(
            model_name='timesheet',
            name='expired_time',
            field=models.DateTimeField(null=True),
        ),
    ]
