# Generated by Django 2.1.2 on 2020-02-26 17:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0028_timesheet_expired_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='assignmentrate',
            name='contract',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='contract_rates', to='main.Contract'),
        ),
    ]
