# Generated by Django 2.1.2 on 2020-02-28 14:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0031_auto_20200228_1208'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='balance',
            field=models.DecimalField(decimal_places=2, max_digits=11, null=True),
        ),
        migrations.AddField(
            model_name='invoice',
            name='status_payment',
            field=models.CharField(choices=[('paid', 'paid'), ('unpaid', 'unpaid'), ('partially', 'partially')], default='unpaid', max_length=50),
        ),
    ]
