# Generated by Django 2.1.2 on 2020-02-28 14:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0032_auto_20200228_1421'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assignmentinvoice',
            name='due_date',
            field=models.DateField(),
        ),
    ]
