# Generated by Django 2.1.2 on 2020-03-03 17:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0033_auto_20200228_1452'),
    ]

    operations = [
        migrations.CreateModel(
            name='AssignmentPreInvoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_delete', models.BooleanField(default=False)),
                ('assignment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='assignment_preinvoices', to='main.Assignment')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PreInvoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('from_date', models.DateField(null=True)),
                ('to_date', models.DateField(null=True)),
                ('date', models.DateField(auto_now_add=True)),
                ('type', models.CharField(choices=[('all', 'all'), ('custom', 'custom'), ('expenses', 'expenses')], max_length=50)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pre_invoices', to='main.Client')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pre_invoices', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='assignmentpreinvoice',
            name='pre_invoice',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='assignment_preinvoices', to='main.PreInvoice'),
        ),
        migrations.AddField(
            model_name='expense',
            name='pre_invoice',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='expenses', to='main.AssignmentPreInvoice'),
        ),
        migrations.AddField(
            model_name='fee',
            name='pre_invoice',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='fees', to='main.AssignmentPreInvoice'),
        ),
    ]
