# Generated by Django 2.1.2 on 2020-03-10 17:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0035_invoice_issue_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='user_type',
            field=models.CharField(choices=[('admin', 'Admin'), ('client', 'Client'), ('outsource', 'Outsource'), ('staff', 'Staff')], default='admin', max_length=20),
        ),
    ]
