# Generated by Django 2.1.2 on 2020-03-16 11:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0036_auto_20200310_1755'),
    ]

    operations = [
        migrations.AddField(
            model_name='assignment',
            name='success_fee',
            field=models.DecimalField(decimal_places=2, max_digits=11, null=True),
        ),
    ]
