# Generated by Django 2.2.11 on 2020-03-18 16:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0037_assignment_success_fee'),
    ]

    operations = [
        migrations.AlterField(
            model_name='timesheet',
            name='assignment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='time_trackers', to='main.Assignment'),
        ),
        migrations.AlterField(
            model_name='timesheet',
            name='end_time',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='timesheet',
            name='fee',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='time_trackers', to='main.Fee'),
        ),
        migrations.AlterField(
            model_name='timesheet',
            name='total_duration',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
