# Generated by Django 2.2.11 on 2020-03-19 18:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0039_invoicepaymenttransaction'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='invoicepaymenttransaction',
            name='client',
        ),
        migrations.AddField(
            model_name='invoicepaymenttransaction',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='transactions', to=settings.AUTH_USER_MODEL),
        ),
    ]
