# Generated by Django 2.2.11 on 2020-03-24 00:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0040_auto_20200319_1807'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fee',
            name='spent_time',
        ),
        migrations.RemoveField(
            model_name='fee',
            name='time_sheet',
        ),
        migrations.AddField(
            model_name='fee',
            name='end_time',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='fee',
            name='expired_time',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='fee',
            name='start_time',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='fee',
            name='status_approvement',
            field=models.CharField(choices=[('not_approved', 'NOT_APPROVED'), ('approved_by_user', 'APPROVED_BY_USER'), ('approved_by_leader', 'APPROVED_BY_LEADER')], default='not_approved', max_length=50),
        ),
        migrations.AddField(
            model_name='fee',
            name='status_time',
            field=models.CharField(choices=[('play', 'play'), ('paused', 'paused')], default='paused', max_length=25),
        ),
        migrations.AddField(
            model_name='fee',
            name='total_duration',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='fee',
            name='amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=11),
        ),
    ]
