# Generated by Django 2.2.11 on 2020-03-24 20:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0041_auto_20200324_0012'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fee',
            name='status_approvement',
            field=models.CharField(choices=[('unsubmitted', 'UNSUBMITTED'), ('submitted', 'SUBMITTED'), ('approved', 'APPROVED'), ('rejected', 'REJECTED')], default='unsubmitted', max_length=50),
        ),
    ]
