# Generated by Django 2.2.11 on 2020-03-24 20:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0042_auto_20200324_2043'),
    ]

    operations = [
        migrations.RenameField(
            model_name='assignment',
            old_name='server_delivered_to',
            new_name='service_delivered_to',
        ),
    ]
