# Generated by Django 2.2.11 on 2020-03-24 20:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0043_auto_20200324_2046'),
    ]

    operations = [
        migrations.AddField(
            model_name='expense',
            name='status_approvement',
            field=models.CharField(choices=[('unsubmitted', 'UNSUBMITTED'), ('submitted', 'SUBMITTED'), ('approved', 'APPROVED'), ('rejected', 'REJECTED')], default='unsubmitted', max_length=50),
        ),
    ]
