# Generated by Django 2.2.11 on 2020-03-28 17:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0045_assignment_owner'),
    ]

    operations = [
        migrations.AddField(
            model_name='currency',
            name='is_primary',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='currency',
            name='rate',
            field=models.DecimalField(decimal_places=2, max_digits=11, null=True),
        ),
    ]
