# Generated by Django 2.2.11 on 2020-03-31 14:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0047_currencyhistory'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='pc_amount',
            field=models.DecimalField(decimal_places=2, max_digits=11, null=True),
        ),
        migrations.AddField(
            model_name='invoice',
            name='pc_date',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='invoice',
            name='pc_rate',
            field=models.DecimalField(decimal_places=2, max_digits=11, null=True),
        ),
    ]
