# Generated by Django 2.2.11 on 2020-03-31 15:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0048_auto_20200331_1454'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='pc_balance',
            field=models.DecimalField(decimal_places=2, max_digits=11, null=True),
        ),
    ]
