# Generated by Django 2.2.11 on 2020-03-31 15:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0049_invoice_pc_balance'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoicepaymenttransaction',
            name='pc_amount',
            field=models.DecimalField(decimal_places=2, max_digits=11, null=True),
        ),
    ]
