# Generated by Django 2.2.11 on 2020-04-01 22:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0050_invoicepaymenttransaction_pc_amount'),
    ]

    operations = [
        migrations.AddField(
            model_name='assignmentinvoice',
            name='pc_amount',
            field=models.DecimalField(decimal_places=2, max_digits=11, null=True),
        ),
    ]
