# Generated by Django 2.2.11 on 2020-04-02 14:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0051_assignmentinvoice_pc_amount'),
    ]

    operations = [
        migrations.AddField(
            model_name='assignment',
            name='client_contact',
            field=models.CharField(max_length=500, null=True),
        ),
    ]
