# Generated by Django 2.2.11 on 2020-04-03 12:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0052_assignment_client_contact'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='assignment',
            options={'ordering': ['-id']},
        ),
        migrations.RemoveField(
            model_name='assignment',
            name='client_contact',
        ),
    ]
