# Generated by Django 2.2.11 on 2020-04-03 12:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0053_auto_20200403_1204'),
    ]

    operations = [
        migrations.AddField(
            model_name='assignment',
            name='client_contact',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='assignments', to='main.ClientContact'),
        ),
    ]
