# Generated by Django 2.2.11 on 2020-04-23 15:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0054_assignment_client_contact'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contract',
            name='success_fee',
            field=models.DecimalField(decimal_places=2, max_digits=11, null=True),
        ),
    ]
