# Generated by Django 2.2.11 on 2020-04-28 10:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0055_auto_20200423_1513'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='assignmentinvoice',
            options={'ordering': ['-id']},
        ),
        migrations.AlterModelOptions(
            name='assignmentpreinvoice',
            options={'ordering': ['-id']},
        ),
        migrations.AlterModelOptions(
            name='assignmentrate',
            options={'ordering': ['-id']},
        ),
        migrations.AlterModelOptions(
            name='bankaccount',
            options={'ordering': ['-id']},
        ),
        migrations.AlterModelOptions(
            name='branch',
            options={'ordering': ['-id']},
        ),
        migrations.AlterModelOptions(
            name='client',
            options={'ordering': ['-id']},
        ),
        migrations.AlterModelOptions(
            name='clientcontact',
            options={'ordering': ['-id']},
        ),
        migrations.AlterModelOptions(
            name='contract',
            options={'ordering': ['-id']},
        ),
        migrations.AlterModelOptions(
            name='contractrate',
            options={'ordering': ['-id']},
        ),
        migrations.AlterModelOptions(
            name='currency',
            options={'ordering': ['-id']},
        ),
        migrations.AlterModelOptions(
            name='currencyhistory',
            options={'ordering': ['-id']},
        ),
        migrations.AlterModelOptions(
            name='feefixedfee',
            options={'ordering': ['-id']},
        ),
        migrations.AlterModelOptions(
            name='file',
            options={'ordering': ['-id']},
        ),
        migrations.AlterModelOptions(
            name='invoice',
            options={'ordering': ['-id']},
        ),
        migrations.AlterModelOptions(
            name='invoicepaymenttransaction',
            options={'ordering': ['-id']},
        ),
        migrations.AlterModelOptions(
            name='logs',
            options={'ordering': ['-id']},
        ),
        migrations.AlterModelOptions(
            name='outsource',
            options={'ordering': ['-id']},
        ),
        migrations.AlterModelOptions(
            name='outsourcecontact',
            options={'ordering': ['-id']},
        ),
        migrations.AlterModelOptions(
            name='preinvoice',
            options={'ordering': ['-id']},
        ),
        migrations.AlterModelOptions(
            name='tags',
            options={'ordering': ['-id']},
        ),
        migrations.AlterModelOptions(
            name='timesheet',
            options={'ordering': ['-id']},
        ),
        migrations.AlterModelOptions(
            name='user',
            options={'ordering': ['-id']},
        ),
        migrations.AddField(
            model_name='invoice',
            name='type',
            field=models.CharField(choices=[('pre_payment', 'pre payment'), ('simple', 'simple')], default='simple', max_length=50),
        ),
        migrations.AddField(
            model_name='invoicepaymenttransaction',
            name='payment_type',
            field=models.CharField(choices=[('with_balance', 'with balance'), ('without_balance', 'without balance')], default='without_balance', max_length=45),
        ),
        migrations.AlterField(
            model_name='client',
            name='tags',
            field=models.ManyToManyField(related_name='clients', to='main.Tags'),
        ),
        migrations.CreateModel(
            name='InvoiceSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_delete', models.BooleanField(default=False)),
                ('issue_date', models.DateField()),
                ('frequency_issue', models.PositiveIntegerField()),
                ('frequency_count', models.PositiveIntegerField()),
                ('end_count', models.PositiveIntegerField()),
                ('amount', models.DecimalField(decimal_places=2, max_digits=11)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='invoice_settings', to='main.Client')),
            ],
            options={
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='ClientBalance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_delete', models.BooleanField(default=False)),
                ('type', models.CharField(choices=[('general', 'general'), ('individual', 'individual')], default='general', max_length=255)),
                ('balance', models.DecimalField(decimal_places=2, max_digits=11)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='client_balances', to='main.Client')),
                ('contract', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='client_balances', to='main.Contract')),
            ],
            options={
                'ordering': ['-id'],
            },
        ),
        migrations.AddField(
            model_name='invoice',
            name='settings',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='invoices', to='main.InvoiceSettings'),
        ),
    ]
