# Generated by Django 2.2.11 on 2020-05-01 19:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0057_invoice_contract'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoicepaymenttransaction',
            name='contract',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='transactions', to='main.Contract'),
        ),
        migrations.AlterField(
            model_name='invoicepaymenttransaction',
            name='invoice',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='transactions', to='main.Invoice'),
        ),
    ]
