# Generated by Django 2.2.11 on 2020-05-01 21:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0058_auto_20200501_1904'),
    ]

    operations = [
        migrations.RenameField(
            model_name='invoicesettings',
            old_name='frequency_count',
            new_name='frequency_interval',
        ),
        migrations.RemoveField(
            model_name='invoicesettings',
            name='end_count',
        ),
        migrations.RemoveField(
            model_name='invoicesettings',
            name='frequency_issue',
        ),
        migrations.AddField(
            model_name='invoicesettings',
            name='deactivated',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='invoicesettings',
            name='due_date_interval',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='invoicesettings',
            name='frequency_type',
            field=models.CharField(choices=[('day', 'day'), ('month', 'month'), ('year', 'year')], default='day', max_length=255),
        ),
        migrations.AddField(
            model_name='invoicesettings',
            name='next_date_interval',
            field=models.DateField(null=True),
        ),
    ]
