# Generated by Django 2.2.11 on 2020-05-05 11:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0059_auto_20200501_2102'),
    ]

    operations = [
        migrations.AddField(
            model_name='contract',
            name='invoice_delivered_by',
            field=models.CharField(choices=[('billing_department', 'billing department '), ('team_leader', 'team leader')], max_length=244, null=True),
        ),
    ]
