# Generated by Django 2.2.11 on 2020-05-05 23:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0060_contract_invoice_delivered_by'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoicepaymenttransaction',
            name='notes',
            field=models.TextField(null=True),
        ),
    ]
