# Generated by Django 2.2.11 on 2020-05-11 23:35

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0062_auto_20200511_1849'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contract',
            name='billing_type',
        ),
        migrations.RemoveField(
            model_name='contract',
            name='dead_line',
        ),
        migrations.RemoveField(
            model_name='contract',
            name='fixed_fee_amount',
        ),
        migrations.RemoveField(
            model_name='contract',
            name='fixed_fee_expenses_included_in_fee',
        ),
        migrations.RemoveField(
            model_name='contract',
            name='hourly_fee_ceiling',
        ),
        migrations.RemoveField(
            model_name='contract',
            name='hourly_has_fee_ceiling',
        ),
        migrations.RemoveField(
            model_name='contract',
            name='invoice_delivered_by',
        ),
        migrations.RemoveField(
            model_name='contract',
            name='payment_date',
        ),
        migrations.RemoveField(
            model_name='contract',
            name='success_fee',
        ),
        migrations.CreateModel(
            name='ContractConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_delete', models.BooleanField(default=False)),
                ('external_assignment_name', models.CharField(max_length=255, unique=True)),
                ('internal_assignment_name', models.CharField(max_length=255, unique=True)),
                ('billing_type', models.CharField(choices=[('fixed_fee', 'fixed fee'), ('hourly_billing', 'hourly billing')], max_length=100)),
                ('fixed_fee_amount', models.DecimalField(decimal_places=2, max_digits=11, null=True)),
                ('fixed_fee_pre_amount', models.DecimalField(decimal_places=2, max_digits=11, null=True)),
                ('fixed_fee_expenses_included_in_fee', models.BooleanField(default=False)),
                ('hourly_has_fee_ceiling', models.BooleanField(default=False)),
                ('hourly_fee_ceiling', models.DecimalField(decimal_places=2, max_digits=11, null=True)),
                ('contract', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='configs', to='main.Contract')),
                ('team_leader', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='team_leader', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-id'],
            },
        ),
        migrations.AddField(
            model_name='contractrate',
            name='contract_config',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='rates', to='main.ContractConfig'),
        ),
        migrations.AlterUniqueTogether(
            name='contractrate',
            unique_together={('position', 'contract_config')},
        ),
        migrations.RemoveField(
            model_name='contractrate',
            name='contract',
        ),
    ]
