# Generated by Django 2.2.11 on 2020-05-12 15:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0063_auto_20200511_2335'),
    ]

    operations = [
        migrations.AddField(
            model_name='assignment',
            name='contract_config',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='assignments', to='main.ContractConfig'),
        ),
    ]
