# Generated by Django 2.2.11 on 2020-05-17 23:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0065_auto_20200513_1610'),
    ]

    operations = [
        migrations.AddField(
            model_name='branch',
            name='code',
            field=models.CharField(max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='bankaccount',
            name='code',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.RemoveField(
            model_name='bankaccount',
            name='currency',
        ),
        migrations.AddField(
            model_name='bankaccount',
            name='currency',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='bank_accounts', to='main.Currency'),
        ),
    ]
