# Generated by Django 2.2.11 on 2020-05-21 01:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0067_comment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoicepaymenttransaction',
            name='contract',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='invoicepaymenttransactions', to='main.Contract'),
        ),
        migrations.AlterField(
            model_name='invoicepaymenttransaction',
            name='invoice',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='invoicepaymenttransactions', to='main.Invoice'),
        ),
        migrations.AlterField(
            model_name='invoicepaymenttransaction',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='invoicepaymenttransactions', to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='CashBox',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_delete', models.BooleanField(default=False)),
                ('name', models.CharField(max_length=255)),
                ('type', models.CharField(choices=[('bank', 'Bank'), ('cash', 'Cash'), ('bank_card', 'Bank card')], max_length=40)),
                ('bank_account', models.OneToOneField(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='cashboxes', to='main.BankAccount')),
                ('branch', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='cashboxes', to='main.Branch')),
                ('cashier', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
                ('currency', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='main.Currency')),
            ],
            options={
                'ordering': ['-id'],
                'unique_together': {('bank_account',)},
            },
        ),
    ]
