# Generated by Django 2.2.11 on 2020-05-21 15:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0068_auto_20200521_0150'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_delete', models.BooleanField(default=False)),
                ('month', models.DateField(null=True)),
                ('payment_date', models.DateField(null=True)),
                ('period', models.DateField()),
                ('description', models.CharField(max_length=255, null=True)),
                ('type', models.CharField(choices=[('in', 'in'), ('out', 'out')], max_length=255)),
                ('status', models.CharField(choices=[('unconfirmed', 'unconfirmed'), ('pending', 'pending'), ('confirm', 'confirm'), ('cancel', 'cancel')], max_length=45)),
                ('amount', models.DecimalField(decimal_places=9, max_digits=20)),
                ('category_out', models.CharField(choices=[('rents_utilities', 'Rents & utilities'), ('stationary_grocery', 'Stationary $ grocery'), ('remuneration', 'Remuneration'), ('business_development', 'Business & development'), ('tax', 'Tax'), ('internal_expenses', 'Internal Expenses')], max_length=45, null=True)),
                ('branch', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='transactions', to='main.Branch')),
                ('cashbox', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='transactions', to='main.CashBox')),
                ('contract', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='transactions', to='main.Contract')),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='transactions', to=settings.AUTH_USER_MODEL)),
                ('from_branch', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='from_transactions', to='main.Branch')),
                ('invoice', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='transactions', to='main.Invoice')),
                ('to_branch', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='to_transactions', to='main.Branch')),
                ('to_cashbox', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='to_transactions', to='main.CashBox')),
            ],
            options={
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='SalaryTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_delete', models.BooleanField(default=False)),
                ('amount', models.DecimalField(decimal_places=9, max_digits=20)),
                ('currency', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='salary_transactions', to='main.Currency')),
                ('staff', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='salary_transactions', to=settings.AUTH_USER_MODEL)),
                ('transaction', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='salary_transactions', to='main.Transaction')),
            ],
            options={
                'ordering': ['-id'],
            },
        ),
    ]
