# Generated by Django 2.2.11 on 2020-05-21 18:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0069_salarytransaction_transaction'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='staff',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='salary_transactions', to=settings.AUTH_USER_MODEL),
        ),
        migrations.DeleteModel(
            name='SalaryTransaction',
        ),
    ]
