# Generated by Django 2.2.11 on 2020-05-22 20:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0070_auto_20200521_1814'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='assignment',
            name='invoice_delivered_by',
        ),
    ]
