# Generated by Django 2.2.11 on 2020-05-24 00:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0071_remove_assignment_invoice_delivered_by'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transaction',
            name='staff',
        ),
        migrations.CreateModel(
            name='SalaryTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_delete', models.BooleanField(default=False)),
                ('salary', models.DecimalField(decimal_places=2, max_digits=11)),
                ('staff', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='salary_transactions', to=settings.AUTH_USER_MODEL)),
                ('transaction', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='transactions', to='main.Transaction')),
            ],
            options={
                'ordering': ['-id'],
            },
        ),
    ]
