# Generated by Django 2.2.11 on 2020-05-25 15:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0072_auto_20200524_0045'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fee',
            name='amount',
            field=models.DecimalField(decimal_places=2, max_digits=11, null=True),
        ),
        migrations.DeleteModel(
            name='FeeFixedFee',
        ),
    ]
