# Generated by Django 2.2.11 on 2020-05-25 16:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0073_auto_20200525_1527'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='assignment',
            name='contract',
        ),
    ]
