# Generated by Django 2.2.11 on 2020-05-29 15:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0074_remove_assignment_contract'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='pc_amount',
            field=models.DecimalField(decimal_places=9, max_digits=20, null=True),
        ),
    ]
