# Generated by Django 2.2.11 on 2020-05-31 15:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0075_transaction_pc_amount'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='category_in',
            field=models.CharField(choices=[('internal', 'internal'), ('payment', 'payment')], max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='branch',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='user', to='main.Branch'),
        ),
    ]
