# Generated by Django 2.2.11 on 2020-05-31 22:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0076_auto_20200531_1500'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoice',
            name='status_payment',
            field=models.CharField(choices=[('paid', 'paid'), ('draft', 'draft'), ('delivered', 'delivered'), ('open', 'open'), ('due', 'due')], default='draft', max_length=50),
        ),
    ]
