# Generated by Django 2.2.11 on 2020-06-02 12:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0077_auto_20200531_2228'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salarytransaction',
            name='transaction',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='salary_transactions', to='main.Transaction'),
        ),
    ]
