# Generated by Django 2.2.11 on 2020-06-07 16:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0079_auto_20200603_0151'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='delivered_date',
            field=models.DateField(null=True),
        ),
    ]
