# Generated by Django 2.2.11 on 2020-06-07 16:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0080_invoice_delivered_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transaction',
            name='category_in',
        ),
        migrations.AlterField(
            model_name='transaction',
            name='category_out',
            field=models.CharField(choices=[('rents_utilities', 'Rents & utilities'), ('stationary_grocery', 'Stationary $ grocery'), ('remuneration', 'Remuneration'), ('business_development', 'Business & development'), ('tax', 'Tax'), ('internal_expenses', 'Internal Expenses'), ('internal', 'internal'), ('payment', 'payment')], default='payment', max_length=45),
        ),
        migrations.DeleteModel(
            name='InvoicePaymentTransaction',
        ),
    ]
