# Generated by Django 2.2.11 on 2020-06-07 16:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0081_auto_20200607_1640'),
    ]

    operations = [
        migrations.RenameField(
            model_name='transaction',
            old_name='category_out',
            new_name='category',
        ),
    ]
