# Generated by Django 2.2.11 on 2020-06-07 16:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0082_auto_20200607_1640'),
    ]

    operations = [
        migrations.AddField(
            model_name='contractconfig',
            name='is_invoiced',
            field=models.BooleanField(default=False),
        ),
    ]
