# Generated by Django 2.2.11 on 2020-06-08 12:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0083_contractconfig_is_invoiced'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='category',
            field=models.CharField(choices=[('rents_utilities', 'Rents & utilities'), ('stationary_grocery', 'Stationary $ grocery'), ('remuneration', 'Remuneration'), ('business_development', 'Business & development'), ('tax', 'Tax'), ('internal_expenses', 'Internal Expenses'), ('internal', 'internal'), ('payment', 'payment'), ('assignment_expenses', 'assignment expenses')], default='payment', max_length=45),
        ),
    ]
