# Generated by Django 2.2.11 on 2020-06-13 22:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0084_auto_20200608_1203'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='period_from',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='transaction',
            name='period_to',
            field=models.DateField(null=True),
        ),
    ]
