# Generated by Django 2.2.11 on 2020-06-13 22:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0085_auto_20200613_2230'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transaction',
            name='payment_date',
        ),
    ]
