# Generated by Django 2.2.11 on 2020-06-13 22:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0086_remove_transaction_payment_date'),
    ]

    operations = [
        migrations.RenameField(
            model_name='transaction',
            old_name='period',
            new_name='payment_date',
        ),
    ]
