# Generated by Django 2.2.11 on 2020-06-30 15:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('main', '0087_auto_20200613_2237'),
    ]

    operations = [
        migrations.AddField(
            model_name='tags',
            name='model',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='content_type', to='contenttypes.ContentType'),
        ),
    ]
